%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_blink_led_simu"\
      Description  "StateIsActive"\
      SFName       "is_active_c2_blink_led_simu"\
      Path         "is_active_c2_blink_led_simu"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "prevCnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "blink_led_simu:34:48-55"\
    }\
    ChartData {\
      Name         "prevCnt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "blink_led_simu:34:48-55"\
    }\
    ChartData {\
      Name         "inited"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "blink_led_simu:34:56-62"\
    }\
    ChartData {\
      Name         "inited_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "blink_led_simu:34:56-62"\
    }\
  }
  %return ChartDataElements
%endfunction
