[System]
Name='ai_smc_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.2 0 0.2]
MF4='PS':'trimf',[0 0.5 1]
MF5='PL':'trimf',[0.5 1 1]

[Input2]
Name='ds'
Range=[-10 10]
NumMFs=5
MF1='NL':'trimf',[-10 -10 -5]
MF2='NS':'trimf',[-10 -5 0]
MF3='Z':'trimf',[-2 0 2]
MF4='PS':'trimf',[0 5 10]
MF5='PL':'trimf',[5 10 10]

[Output1]
Name='u_f'
Range=[-2 2]
NumMFs=5
MF1='NL':'trimf',[-2 -2 -1]
MF2='NS':'trimf',[-2 -1 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 1 2]
MF5='PL':'trimf',[1 2 2]

[Rules]
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
1 1, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 1 (1) : 1
2 4, 1 (1) : 1
3 1, 1 (1) : 1
3 4, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
